In [1]:
import pandas as pd
import numpy as np
stuff = {'Corporation': ['Apple', 'Google', 'Meta', 'Apple', 'Google', 'Meta'],
         'Employees': ['John', 'April', 'Wes', 'Beth', 'Justin', 'Steph'],
         'Salary': [200, 220, 190, 130, 120, 150]}
my_df = pd.DataFrame(stuff)
my_df

  Corporation Employees  Salary
0       Apple      John     200
1      Google     April     220
2        Meta       Wes     190
3       Apple      Beth     130
4      Google    Justin     120
5        Meta     Steph     150

In [2]:
my_df.sort_values('Salary')

  Corporation Employees  Salary
4      Google    Justin     120
3       Apple      Beth     130
5        Meta     Steph     150
2        Meta       Wes     190
0       Apple      John     200
1      Google     April     220

In [4]:
my_df.sort_values('Salary', ascending=False, inplace=True)

In [5]:
my_df

  Corporation Employees  Salary
1      Google     April     220
0       Apple      John     200
2        Meta       Wes     190
5        Meta     Steph     150
3       Apple      Beth     130
4      Google    Justin     120

In [6]:
my_df.sort_values('Corporation')

  Corporation Employees  Salary
0       Apple      John     200
3       Apple      Beth     130
1      Google     April     220
4      Google    Justin     120
2        Meta       Wes     190
5        Meta     Steph     150