In [1]:
import pandas as pd
import numpy as np
my_df = pd.read_csv('dog_data.csv')

In [2]:
my_df['DogName']

0             CHARLEY
1              TACODA
2                EICH
3               ARROW
4              OAKLEY
            ...
2665          WINSLOW
2666    ROCKY KALAKOS
2667            ELLIE
2668         CLARENCE
2669          GRIFFIN
Name: DogName, Length: 2670, dtype: object

In [5]:
my_df['DogName'].value_counts()
pd.DataFrame(my_df['DogName'].value_counts()).head(50)

         count
DogName
LUCY        35
BELLA       30
BAILEY      29
BUDDY       29
DAISY       26
MOLLY       23
MAX         22
SADIE       20
CHARLIE     18
TOBY        17
ABBY        16
DUKE        16
COOPER      15
SOPHIE      15
RILEY       15
JACK        15
ROCKY       14
JAKE        14
CHLOE       13
COCO        12
LOLA        12
MAGGIE      12
ROSIE       12
ELLIE       11
TUCKER      11
LEO         10
GUS         10
ZOEY        10
PENNY       10
IZZY        10
BANDIT      10
ZOE         10
BUSTER      10
ANGEL       10
LUNA         9
SYDNEY       9
BENTLEY      9
OSCAR        9
RUBY         9
BEAR         9
HARLEY       9
PEANUT       9
HEIDI        9
ROXIE        9
ZEUS         9
HOLLY        8
GRACIE       8
HUNTER       8
TEDDY        8
JACKSON      8

In [6]:
my_df['DogName'].unique()

array(['CHARLEY', 'TACODA', 'EICH', ..., 'ROCKY KALAKOS', 'CLARENCE',
       'GRIFFIN'], dtype=object)

In [7]:
pd.DataFrame(my_df['DogName'].unique())

                  0
0           CHARLEY
1            TACODA
2              EICH
3             ARROW
4            OAKLEY
...             ...
1424           NINO
1425        WINSLOW
1426  ROCKY KALAKOS
1427       CLARENCE
1428        GRIFFIN

[1429 rows x 1 columns]